<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Estudiante"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#1976D2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="¿A dónde vas hoy? (Ej. Central, Tulancingo)"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="VER RUTA EN TIEMPO REAL"
        android:backgroundTint="#1976D2"/>

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="#D32F2F"/>



</LinearLayout>